{
  "Language": "nl-BE",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost,3025;Initial Catalog=Northwind;Persist Security Info=True;User ID=sa;Password=ZwarteRidder007;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
